<!DOCTYPE HTML>
<html>
<head>
    <title>Добро пожаловать</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            text-align: center;
        }

        p {
            font-size: 22px;
            font-weight: bold;
        }

        .start-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<p>Ваш выходной файл создан!</p>
<br>
<p>Если желаете ещё обрабоать файл, то нажмите "Назад"</p>
<a class="start-button" href="/inputinfo">Назад</a>
</body>
</html>